spring.application.name=Backend
spring.profiles.include=secret
spring.config.import=/workspaces/Backend/pl_Backend/src/main/resources/application-secret.properties

#VO Location
mybatis.type-aliases-package=com.dadokdadok.myapp.*.vo
#Xml Location
mybatis.mapper-locations=classpath:mappers/**/*.xml